<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="temp" type="chfacebook.com.faceookdisplaypic.GalleryActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/colorFacebookBlue">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook_label"
                android:layout_gravity="center"
                android:textSize="@dimen/titleDimen"
                android:textColor="@android:color/white"
                android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        />

        <RelativeLayout
            android:id="@+id/fullscreeninfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@android:color/darker_gray"
            >

            <ImageView
                android:id="@+id/fullscreenphoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />
            <ImageButton
                android:id="@+id/uplad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/upload"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>


    </RelativeLayout>



</layout>